<!doctype html>
<html>
<head>
<title>Patan College</title>
<style>
body {
background-color:lightblue;
}
p{
background-color:green;
color:red;
text-align:center;
font-size:50px;
}
i {
text-align:center;
font-family:Times new roman;
font-size:40px;
color:brown;
}
h1
{
background-color:yellow;
color:blue;
text-align:center;
}
txt {
color:yellow;
text-align:center;
font-family:times new roman;
font-size:20px;

}
div {
    width: 300px;
    border: 5px solid green;
    margin-left: 630px;
    font-size:30px;
}
#t{
tab-size:30;
font-size:30px;
}
</style>
<body>

<p><b>Patan College For Professional Studies</b></p>
<picture>  
<img src="creator.jpg"style="width:500px;height:400px;"> 
<img src="Patan college.jpg" style="width:450px;height:400px;">
<img src="steve.jpg" style="width:500px;height:400px;">
</picture>
<h1>Orientation Program</h1>
<hr>
<i>Our orientation program is going to be held on 15th of september in hotel annapurna durbar marg starting at 9:00 am and all the students are welcome over there in a very formal dress that is shirt and pant.</i>
<hr>
<picture>
<img src="annapurna.jpg" style="width:500px;height:400px;margin-left:500px">
</picture><br>
<txt><a href="http://annapurna-hotel.com/">Hotel Annapurna Website</a></txt>
<hr>
<div><u><b>Students Information</b></u></div><br>
<pre id="t">
First name:<input type="text" name="First Name">      Middle Name:<input type="text">          Last name: <input type="text"><br><br>

Email id: <input type="<i>text<i>" name"email">       Phone no:<input type="text">             Field:<input type="text"><br><br>
</pre>
<i><button onclick="myfunction()">Submit</button></i>
<t id="demo"></t>
<script>
function myfunction() {
document.getElementById("demo").innerHTML = "Thank you for submitting your information... ";
}
</script><br>
<txt><a href="http://patancollege.edu.np/">For more information plz contact Patan College For Professional Studies</a></txt>
